VITE_FIREBASE_API_KEY=AIzaSyBAznXjSjLJgoaPCnUhf2DEIcUmG49M9Co
VITE_FIREBASE_AUTH_DOMAIN=ph-11-6e7a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ph-11-6e7a7
VITE_FIREBASE_STORAGE_BUCKET=ph-11-6e7a7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=522319185986
VITE_FIREBASE_APP_ID=1:522319185986:web:a3dfe04fd9245b488805db
